@import "src/ThemeColors"

.form_radio
  display: flex
  align-items: center
  margin-bottom: 10px
  font-family: Gilroy-Bold

.form_radio input[type="radio"]
  display: none

.form_radio label
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 25px
  margin-right: 0
  line-height: 18px
  user-select: none

.form_radio label:before
  content: ""
  display: inline-block
  width: 14px
  height: 14px
  position: absolute
  left: 0
  bottom: 1px
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='9.5' stroke='%23434242'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  background-position: 0 0
  background-size: cover

.form_radio input[type="radio"]:checked + label:before
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='7' fill='black'/%3E%3Ccircle cx='10' cy='10' r='9.5' stroke='%23434242'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  background-position: 0 0
  background-size: cover

.form_radio label:hover:before
  filter: brightness(120%)

.form_radio input[type="radio"]:disabled + label:before
  filter: grayscale(100%)

