@import "src/ThemeColors"

.calculator-input
  margin: 0 0 0 26px
  input
    max-width: 160px
    padding: 4px 10px
    border-radius: 20px
    border: 1px solid $border_color
    font-size: 18px
    &::placeholder
      font-size: 14px
    &:focus
      outline: none

  span
    margin: 0 0 0 10px
    font-size: 18px
    font-family: Gilroy-Bold
