@mixin media($size)
  @media (min-width: $size)
    @content

@mixin orient($orientation, $maxw)
  @media (orientation: $orientation) and (max-width: $maxw)
    @content

@font-face
  font-family: 'Gilroy-Regular'
  src: url('./public/fonts/Gilroy-Regular.ttf') format('truetype')

@font-face
  font-family: 'Gilroy-Bold'
  src: url('./public/fonts/Gilroy-Bold.ttf') format('truetype')

html, body, #root
  position: fixed
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  left: 0
  top: 0
  overflow: hidden
