$title: #7b7b7b
$hint_background: #5976d1
$hint_color: #fff
$ndfl_toggler_background_active: #FEAB6D
$ndfl_toggler_background_disabled: #cfcfcf
$color_ndfl_disabled: #8e8e8e
$color_ndfl_active: #000
$border_color: #8e8e8e
$results_background: #fee2a1